# MediaPicker

./: README.md  settings.gradle
app/: build.gradle
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/res/color/: mp_tab_indicator_color.xml
mediapicker/src/main/res/drawable/: afs_md2_thumb.xml  afs_md2_track.xml  fs_popup.xml  fs_track.xml  mp_bg_shape_corn_4.xml  mp_ic_close.xml  mp_ic_folder.xml  mp_ic_fs_thumb.xml  mp_ic_gallery.xml  mp_ic_media.xml  mp_ic_play.xml  mp_ic_radio_button_normal.xml  mp_ic_radio_button_selected.xml  mp_ic_scale.xml  mp_selector_check.xml  mp_selector_play.xml  mp_selector_radio_button.xml  mp_selector_sound.xml  mp_tab_background.xml  mp_tab_indicator.xml
mediapicker/src/main/res/layout/: mp_bts.xml  mp_fragment_bts_picker.xml  mp_layout_data.xml  mp_layout_item_album.xml  mp_layout_item_media.xml  mp_layout_media_preview.xml
mediapicker/src/main/res/values-af/: strings.xml
mediapicker/src/main/res/values-am/: strings.xml
mediapicker/src/main/res/values-ar/: strings.xml
mediapicker/src/main/res/values-az/: strings.xml
mediapicker/src/main/res/values-be/: strings.xml
mediapicker/src/main/res/values-bg/: strings.xml
mediapicker/src/main/res/values-bn/: strings.xml
mediapicker/src/main/res/values-bs/: strings.xml
mediapicker/src/main/res/values-ca/: strings.xml
mediapicker/src/main/res/values-cs/: strings.xml
mediapicker/src/main/res/values-da/: strings.xml
mediapicker/src/main/res/values-de/: strings.xml
mediapicker/src/main/res/values-el/: strings.xml
mediapicker/src/main/res/values-en/: strings.xml
mediapicker/src/main/res/values-es/: strings.xml
mediapicker/src/main/res/values-et/: strings.xml
mediapicker/src/main/res/values-eu/: strings.xml
mediapicker/src/main/res/values-fa/: strings.xml
mediapicker/src/main/res/values-fi/: strings.xml
mediapicker/src/main/res/values-fr/: strings.xml
mediapicker/src/main/res/values-gl/: strings.xml
mediapicker/src/main/res/values-gu/: strings.xml
mediapicker/src/main/res/values-hi/: strings.xml
mediapicker/src/main/res/values-hr/: strings.xml
mediapicker/src/main/res/values-hu/: strings.xml
mediapicker/src/main/res/values-hy/: strings.xml
mediapicker/src/main/res/values-in/: strings.xml
mediapicker/src/main/res/values-is/: strings.xml
mediapicker/src/main/res/values-it/: strings.xml
mediapicker/src/main/res/values-iw/: strings.xml
mediapicker/src/main/res/values-ja/: strings.xml
mediapicker/src/main/res/values-ka/: strings.xml
mediapicker/src/main/res/values-kk/: strings.xml
mediapicker/src/main/res/values-km/: strings.xml
mediapicker/src/main/res/values-kn/: strings.xml
mediapicker/src/main/res/values-ko/: strings.xml
mediapicker/src/main/res/values-ky/: strings.xml
mediapicker/src/main/res/values-lo/: strings.xml
mediapicker/src/main/res/values-lt/: strings.xml
mediapicker/src/main/res/values-lv/: strings.xml
mediapicker/src/main/res/values-mk/: strings.xml
mediapicker/src/main/res/values-ml/: strings.xml
mediapicker/src/main/res/values-mn/: strings.xml
mediapicker/src/main/res/values-mr/: strings.xml
mediapicker/src/main/res/values-ms/: strings.xml
mediapicker/src/main/res/values-my/: strings.xml
mediapicker/src/main/res/values-nb/: strings.xml
mediapicker/src/main/res/values-ne/: strings.xml
mediapicker/src/main/res/values-night/: themes.xml
mediapicker/src/main/res/values-nl/: strings.xml
mediapicker/src/main/res/values-or/: strings.xml
mediapicker/src/main/res/values-pa/: strings.xml
mediapicker/src/main/res/values-pl/: strings.xml
(+75 files in other folders)
