<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="Select media type"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbImage"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Image" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Video" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="All" />

            </RadioGroup>

        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="Select Mode"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbSingle"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Single" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbMulti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Multi" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbMultiExact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Multi Exact" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbMultiRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Multi Range" />

            </RadioGroup>

        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="Select theme"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rbDefault"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="DEFAULT" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbInherit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="INHERIT" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="DYNAMIC" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbInheritOrDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="INHERIT_OR_DYNAMIC" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbDynamicOrInherit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="DYNAMIC_OR_INHERIT" />

            </RadioGroup>

        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="24dp"
            android:text="Start" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>